# IotGo

./: .gitignore  README.md  pom.xml
src/main/java/com/iotlife/: Application.java
src/main/java/com/iotlife/controller/: AdminController.java  DevController.java  LoginController.java  UserController.java
src/main/java/com/iotlife/dao/: AdminMapper.java  DevMapper.java  DevStatusMapper.java  DevTypeMapper.java  UserDevRelationMapper.java  UserMapper.java
src/main/java/com/iotlife/dto/: AdminDto.java  CommonDto.java  CommonRequestDto.java  CommonResponseDto.java  DevDto.java  UserDto.java
src/main/java/com/iotlife/entity/: Admin.java  Dev.java  DevStatus.java  DevType.java  User.java  UserDevRelation.java
src/main/java/com/iotlife/iotlife/: IotlifeApplication.java
src/main/java/com/iotlife/iotlife/controller/: LoginController.java  UserController.java
src/main/java/com/iotlife/iotlife/dto/: CommonDto.java  UserDto.java
src/main/java/com/iotlife/iotlife/util/: myconst.java
src/main/java/com/iotlife/mapper/: AdminMapper.xml  DevMapper.xml  DevStatusMapper.xml  DevTypeMapper.xml  UserDevRelationMapper.xml  UserMapper.xml
src/main/java/com/iotlife/mqtt/: Broker.java  BrokerHandler.java
src/main/java/com/iotlife/service/: AdminService.java  DevService.java  DevStatusService.java  LoginService.java  UserService.java
src/main/java/com/iotlife/util/: MqttConst.java  myconst.java
src/main/java/fun/iotgo/: Application.java  Test.java
src/main/java/fun/iotgo/controller/: AdminController.java  DevController.java  HttpsRouterController.java  LoginController.java  TestController.java  TodoController.java  TodoistController.java  UserController.java
src/main/java/fun/iotgo/dao/: AdminMapper.java  DevMapper.java  DevStatusMapper.java  DevTypeMapper.java  TodoListMapper.java  TodoMapper.java  UserDevRelationMapper.java  UserMapper.java
src/main/java/fun/iotgo/dto/: AdminDto.java  CommonRequestDto.java  CommonResponseDto.java  DevDto.java  HttpDto.java  TodoDto.java  UserDto.java
src/main/java/fun/iotgo/dto/request/: AddTodoReq.java  UpdateTodoReq.java
src/main/java/fun/iotgo/dto/todoist/: GetProjectByNameReq.java  GetTaskListByProjectIdReq.java  GetTaskListByProjectNameReq.java  ProjectDto.java  TaskDto.java  TodoistComReq.java
src/main/java/fun/iotgo/entity/: Admin.java  Dev.java  DevStatus.java  DevType.java  Todo.java  TodoList.java  User.java  UserDevRelation.java
src/main/java/fun/iotgo/mapper/: DevMapper.xml  DevStatusMapper.xml  DevTypeMapper.xml  TodoListMapper.xml  TodoMapper.xml  UserDevRelationMapper.xml  UserMapper.xml
src/main/java/fun/iotgo/mqtt/: Broker.java  BrokerHandler.java  MQTTConsumer.java  MQTTProducer.java
src/main/java/fun/iotgo/myconst/: TodoistConst.java
src/main/java/fun/iotgo/service/: AdminService.java  DevService.java  DevStatusService.java  LoginService.java  TodoService.java  TodoistService.java  UserService.java
src/main/java/fun/iotgo/service/impl/: AdminServiceIm.java  DevServiceIm.java  LoginServiceIm.java  TodoServiceIm.java  TodoistServiceIm.java  UserServiceIm.java
src/main/java/fun/iotgo/util/: HttpUtil.java  MqttConst.java  myconst.java
src/main/resources/: IotLife--智能家居管理平台-TODO  IotLife--智能家居管理平台-开发计划.xlsx  banner.txt  generatorConfig.xml  iotgo.sql  iotlife.sql  log4j.properties  logback.xml
src/main/resources/config/: application.properties
src/main/resources/doc/: IotLife--智能家居管理平台-TODO  IotLife--智能家居管理平台-开发计划.xlsx
src/main/resources/mappers/: AdminMapper.xml  DevMapper.xml  UserDevRelationMapper.xml
src/main/resources/mybatis/: DevMapper.xml  TodoMapper.xml
src/test/java/com/iotlife/iotlife/: IotlifeApplicationTests.java
