server.port=8000
#mysql数据库相关配置
mybatis.type-aliases-package=fun.iotgo.entity
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iotgo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=